# restdb

./: README.md  docker-compose.yml  prometheus.yml  restdb.sln
RestDb.Data/: DatabaseModels.cs  IDatabase.cs  RestDb.Data.csproj  SQLiteDatabase.cs
RestDb.Tests/: RestDb.Tests.csproj  UnitTest1.cs
grafana/provisioning/dashboards/: restdb-dashboard.json  restdb.yml
restdb/: ApiKeyAuthentication.cs  CliApplication.cs  Program.cs  RestApiApplication.cs  appsettings.json  restdb.csproj
restdb/Classes/: SQLiteDatabase.cs  Sqlite.cs
restdb/Interfaces/: IDatabase.cs  IDb.cs
restdb/Properties/: launchSettings.json
restdb/Tests/: Test.cs
